{
  "name": "hap-switch-example",
  "version": "0.0.1",
  "description": "An example switch accessory written using HAPNodeJS as a library",
  "main": "src/light.js",
  "author": "Ralf Weinbrecher <developer@ralfweinbrecher.de>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:rwbr/hap-examples.git"
  },
  "dependencies": {
    "hap-nodejs": "latest"
  }
}
